{
  "name": "classroom-codenames",
  "private": true,
  "version": "0.1.0",
  "description": "Installable local-network host app for Classroom CodeNames.",
  "author": "Classroom CodeNames",
  "main": "desktop/main.mjs",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run native:node && concurrently -n client,server -c blue,red \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run native:node && npm run dev --workspace server",
    "native:node": "npm rebuild better-sqlite3",
    "native:electron": "electron-builder install-app-deps",
    "build:client": "npm run build --workspace client",
    "build:shared": "npm run build --workspace shared",
    "build:server:prod": "npm run build:prod --workspace server",
    "build:prod": "npm run build:shared && npm run build:client && npm run build:server:prod",
    "generate:icons": "node scripts/generateIcons.mjs",
    "prepare:desktop": "npm run build:prod && npm run generate:icons && npm run native:electron",
    "desktop:dev": "npm run prepare:desktop && electron .",
    "package:mac": "npm run prepare:desktop && electron-builder --mac pkg",
    "package:win": "npm run prepare:desktop && electron-builder --win nsis",
    "package:all": "npm run prepare:desktop && electron-builder --mac pkg --win nsis",
    "preview:lan": "npm run native:node && npm run build && node scripts/lanPreview.mjs",
    "validate:lan": "npm run native:node && npm run build && node scripts/validateLanPreview.mjs",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "typecheck": "npm run typecheck --workspace client && npm run typecheck --workspace server",
    "reset:room": "npm run native:node && npm run reset:room --workspace server --"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^35.1.5",
    "electron-builder": "^24.13.3",
    "icon-gen": "^3.0.1",
    "tsup": "^8.3.5"
  },
  "build": {
    "appId": "com.classroomcodenames.host",
    "productName": "Classroom CodeNames",
    "directories": {
      "buildResources": "desktop/build",
      "output": "dist-installers"
    },
    "files": [
      "desktop/**/*",
      "client/dist/**/*",
      "server/dist/**/*",
      "package.json",
      "!desktop/build/icon.svg",
      "!server/data/**/*",
      "!output/**/*",
      "!reference/**/*",
      "!docs/**/*",
      "!scripts/**/*",
      "!client/src/**/*",
      "!server/src/**/*",
      "!shared/src/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "target": [
        "pkg"
      ],
      "category": "public.app-category.games",
      "icon": "desktop/build/icon.icns",
      "artifactName": "Classroom-CodeNames-${version}-mac.${ext}"
    },
    "pkg": {
      "installLocation": "/Applications"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "desktop/build/icon.ico",
      "artifactName": "Classroom-CodeNames-${version}-win.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Classroom CodeNames"
    }
  }
}
